# MicroservicesPlayground

./: README.md  pom.xml
rest_service/: pom.xml
rest_service/src/main/java/uk/co/odinconsultants/microservices/rest/: SmokeResource.java  WebConstants.java
rest_service/src/test/java/uk/co/odinconsultants/microservices/rest/: SmokeResourceTest.java
